# Maintainer: Stefano Capitani <stefano_at_manjaro_dot_org>

pkgname=macjaro-gdm-theme
pkgver=20190326
_theme=macjaro-gnome-theme
_hook=macjaro-gdm
pkgrel=1
pkgdesc="Macjaro GDM theme"
arch=(any)
url="https://github.com/Austcool-Walker/$_theme"
license=('GPL3')
depends=(gnome-shell)
conflicts=('manjaro-gnome-maia-theme')
replaces=('manjaro-gnome-maia-theme')
source=("https://github.com/Austcool-Walker/macjaro-gnome-theme/archive/master.zip")
md5sums=('SKIP')

pkgver() {
	date +%Y%m%d
}

package() {

    cd $_theme-master
    make PREFIX=/usr DESTDIR=${pkgdir} install
    
    #Hook
    install -Dm644 $srcdir/$_theme-master/$_hook-install.hook $pkgdir/usr/share/libalpm/hooks/$_hook-install.hook
    install -Dm755 $srcdir/$_theme-master/$_hook-install.script $pkgdir/usr/share/libalpm/scripts/$_hook-install
    install -Dm644 $srcdir/$_theme-master/$_hook-remove.hook $pkgdir/usr/share/libalpm/hooks/$_hook-remove.hook
    install -Dm755 $srcdir/$_theme-master/$_hook-remove.script $pkgdir/usr/share/libalpm/scripts/$_hook-remove
    install -Dm644 $srcdir/$_theme-master/gdm-theme-backup.hook $pkgdir/usr/share/libalpm/hooks/gdm-theme-backup.hook
    install -Dm755 $srcdir/$_theme-master/gdm-theme-backup.script $pkgdir/usr/share/libalpm/scripts/gdm-theme-backup

}

